EXPO_PUBLIC_WEB_ID=670614509975-jci2uvgai5s4a7sf89kijlf5aal54gmp.apps.googleusercontent.com
EXPO_PUBLIC_ANDROID_ID=670614509975-3ig1t0vhq7qkgck3m5b88rtpbcg43k2i.apps.googleusercontent.com
NUB_API_KEY=hjKBnwc9HyPUOriRVxfwKnA4xGszR2PpnCtSgyM1c51f0f67